{
  "name": "hatchways",
  "version": "1.0.0",
  "description": "back end",
  "main": "server.js",
  "scripts": {
    "test": "jest --watchAll --detectOpenHandles"
  },
  "author": "JY",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lru-cache": "^6.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "supertest": "^6.1.4"
  }
}
